{
  "Email": {
    "Display": "Avaliação Técnica Softplan",
    "Address": "avaliacaosoftplanschmidt@gmail.com",
    "Password": "softplan2020",
    "SMTP": "smtp.gmail.com",
    "PORT": "587",
    "SSL": "true"
  },
  "Database": {
    "ConnectionString": "Data source=softplan-technicalevaluation.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
